sinliarg.rnc

# Gramática en formato RELAX-NG de los mensajes SINLI-Argentina
grammar {
    start =
        element PEDIDO { archivo , origen , destino , contenidopedido } |
        element REMITO { archivo , origen , destino , contenidoremito } |
        element FACTURA { archivo , origen , destino , contenidofactura } |
        element LIQVTA { archivo , origen , destino , contenidoliqvta } |
        element FACREM { archivo , origen , destino , contenidofacturaremito }
    ## Informacion general del archivo/mensaje
    archivo = element ARCHIVO {
            ## Descripción en texto libre del contenido del archivo
            element DESCRIPCION { text } ,
            element FECHA { xsd:dateTime } , # AAAA-MM-DDTHH:MM:SS
            element VERSION { "1.0" | "1.1" } ,
            ## Tipo de archivo/mensaje. Coincide con el elemento raíz
            element CODIGO { "PEDIDO" | "REMITO" | "FACTURA" | "LIQVTA" | "FACREM" } ,
            ## Identificador opcional, identifica unívocamente un mensaje dentro de los mensajes del emisor
            ## si se reciben de un emisor dos mensajes con el mismo identificador, deben considerarse
            ## como duplicados
            element IDENTIFICADOR { text }?
    }
    ## Información del remitente
    origen = element ORIGEN {
            element NOMBRE { text } ,
            element ID_FISCAL { text }? ,
            ## Identificador de la sucursal. Los asigna cada empresa, debe comunicárselo a sus pares.
            ## Es obligatorio incluirlo en las empresas que tienen sucursales en los siguientes casos:
            ##   1. PEDIDO, cuando no se indica en el campo "DETALLE"
            element ID_SUCURSAL { text }? ,
            element CODIGO_SINLI { text }
    }
    ## Información del destinatario
    destino = element DESTINO {
            element NOMBRE { text } ,
            element ID_FISCAL { text }? ,
            ## Identificador de la sucursal. Los asigna cada empresa, debe comunicárselo a sus pares.
            ## Es obligatorio incluirlo en las empresas que tienen sucursales en los siguientes casos:
            ##   1. REMITO
            element ID_SUCURSAL { text }? ,
            element CODIGO_SINLI { text }
    }
    librocantidad = element ITEM {
        element CANTIDAD { xsd:int } ,
        id_libro
    }
    moneda = element MONEDA { "ARS" | "USD" | "EUR" }

    precio = element PRECIO {
        moneda,
        element VALOR { xsd:decimal },
        element TIPO { "PVP" | "NETO" }
    }
    librocantidadpreciooptativo = element ITEM {
        element CANTIDAD { xsd:int } ,
        id_libro,
        precio?
    }
    id_libro = element ID_LIBRO {
        ## Se deben tratar de completar la mayor cantidad de códigos
        ## posibles, para facilitar al receptor resolver ambigüedades

        element EAN { text } ,
        ## ISBN_13 con o sin guiones, de ser posible, con guiones
        element ISBN_13 { text }? ,
        element ISBN_10 { text }? ,
        ## Es el código interno con el que la EDITORIAL (o PROVEEDOR),
        ## se refiere al libro.
        element COD_ARTICULO { text } ? ,
        element TITULO { text } ?
    }
    contenidopedido = element CONTENIDO {
        element NUMERO_DOCUMENTO { text } ,
        element FECHA { xsd:dateTime } ,
        element TIPO_OPERACION { "FIRME" | "CONSIGNACION" | "FIRME_CON_DERECHO" | "DONACION" } ,
        element TIPO_ENTREGA { "ENVIO" | "RETIRA" } ,
        element TRANSPORTE { text }? ,
        element PAGA_EN { "ORIGEN" | "DESTINO" }? ,
        element OBSERVACIONES_ENTREGA { text }? ,
        element DETALLE {
            ## Sucursal a la que corresponde el pedido. Si no está presente se considera
            ## la sucursal indicada en la cabecera
            attribute ID_SUCURSAL { text }?,
            librocantidad+
        }+
    }
    contenidoremito = element CONTENIDO {
        ## En el caso de Argentina debe indicarse el número completo
        ## legal, Ejemplo: 0001-00023342 (4 dígitos + "-" + 8 dígitos)
        element NUMERO_DOCUMENTO { text } ,
        element FECHA { xsd:dateTime } ,
        element NRO_PEDIDO { text }? ,
        element TIPO_OPERACION { "FIRME" | "CONSIGNACION" | "FIRME_CON_DERECHO" | "DONACION" } ,
        element TIPO_ENTREGA { "ENVIO" | "RETIRA" } ,
        element TRANSPORTE { text }? ,
        element OBSERVACIONES_ENTREGA { text }? ,
        element DETALLE {
            librocantidadpreciooptativo+
        }+
    }
    impuesto = element IMPUESTO {
        element TIPO { "IVA" | "PERC_IIBB" | "PERC_IVA" },
        element ALICUOTA { xsd:decimal }?,
        ## Base sobre la que se calcula el importe, en el caso del IVA
        ## sería el NETO GRAVADO
        element BASE { xsd:decimal }?,
        element IMPORTE {xsd:decimal }
    }

    referencia_a_remito = element ITEM {
        element NUMERO_REMITO { text },
        element CANTIDAD { xsd:int }
    }

    itemfactura = element ITEM {
        element CANTIDAD { xsd:int } ,
        id_libro ,
        precio ,
        element DESCUENTO { xsd:decimal } ,
        ## Detalle de los remitos a los que aplica el ítem de factura
        ## Si está indicado, la suma de las cantidades debe coincidir con la
        ## cantidad del ítem
        element REMITOS {
            referencia_a_remito+
        }?
    }

    contenidofactura = element CONTENIDO {
        ## En el caso de Argentina debe indicarse el número completo
        ## legal, Ejemplo: 0001-00023342 (4 dígitos + "-" + 8 dígitos)
        element NUMERO_DOCUMENTO { text } ,
        element FECHA { xsd:dateTime } ,
        element FECHA_VTO { xsd:dateTime } ,
        element TIPO_OPERACION { "FIRME" | "BAJA CONSIGNACION" | "FIRME_CON_DERECHO" } ,
        ## Número de pedido o de liquidación de venta, según corresponda
        element NUMERO_PEDIDO { text }? ,
        ## Número de remito al que aplica la factura. Indicarlo implica que TODA la factura aplica a este remito.
        element NUMERO_REMITO { text }? ,
        ## Total de la factura
        element TOTAL {
            moneda,
            element VALOR { xsd:decimal }
        },
        element IMPUESTOS {
            impuesto+
        }?,
        element DETALLE {
            itemfactura+
        }+
    }

    itemfacturaremito = element ITEM {
        element CANTIDAD { xsd:int } ,
        id_libro ,
        precio ,
        element DESCUENTO { xsd:decimal }
    }

    contenidofacturaremito = element CONTENIDO {
        ## En el caso de Argentina debe indicarse el número completo
        ## legal, Ejemplo: 0001-00023342 (4 dígitos + "-" + 8 dígitos)
        element NUMERO_DOCUMENTO { text } ,
        element FECHA { xsd:dateTime } ,
        element FECHA_VTO { xsd:dateTime } ,
        element TIPO_OPERACION { "FIRME" | "REPOSICION" | "FIRME_CON_DERECHO" } ,
        ## Número de pedido o de liquidación de venta, según corresponda
        element NUMERO_PEDIDO { text }? ,
        element TIPO_ENTREGA { "ENVIO" | "RETIRA" } ,
        element TRANSPORTE { text }? ,
        element OBSERVACIONES_ENTREGA { text }? ,
        ## Total de la factura
        element TOTAL {
            moneda,
            element VALOR { xsd:decimal }
        },
        element IMPUESTOS {
            impuesto+
        }?,
        element DETALLE {
            itemfacturaremito+
        }+
    }
    contenidoliqvta = element CONTENIDO {
        element NUMERO_DOCUMENTO { text } ,
        element FECHA { xsd:dateTime } ,
        element TIPO_LIQUIDACION { "VENTA_ENTRE_FECHAS" | "FALTANTE" } ? ,
        element RANGO_DE_VENTAS {
            element DESDE { xsd:dateTime },
            element HASTA { xsd:dateTime }
        }?,
        element DETALLE {
            librocantidadpreciooptativo+
        }+
    }
}
